# legoback-ceiba

./: .gitignore  README.md  build.gradle  postman_collection.json  pruebas_carga.jmx  resultado.jtl  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/sura/pruebalegoback/: MainApplication.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.yml  logback-spring.xml
applications/app-service/src/test/java/sura/pruebalegoback/test/: MainApplicationTest.java  UseCaseConfigTest.java
docs/architecture/: architecture-sistema.md  coding-standards.md  flujo-consulta-clima.md  flujo-exportacion-excel.md  flujo-registro-paciente.md
docs/stories/: 001.history.md  002.history.md
domain/model/: build.gradle
domain/model/src/main/java/sura/pruebalegoback/domain/common/ex/: BusinessException.java
domain/model/src/main/java/sura/pruebalegoback/domain/patient/: Patient.java
domain/model/src/main/java/sura/pruebalegoback/domain/patient/event/: PatientCreatedEvent.java
domain/model/src/main/java/sura/pruebalegoback/domain/patient/gateway/: PatientRepository.java
domain/model/src/main/java/sura/pruebalegoback/domain/weather/gateway/: WeatherGateway.java
domain/model/src/main/java/sura/pruebalegoback/domain/weather/model/: WeatherResponse.java
domain/model/src/test/java/sura/pruebalegoback/domain/patient/: PatientTest.java
domain/model/src/test/java/sura/pruebalegoback/domain/weather/model/: WeatherResponseTest.java
domain/usecase/src/main/java/sura/pruebalegoback/usecase/patient/: PatientUseCase.java
domain/usecase/src/main/java/sura/pruebalegoback/usecase/weather/: WeatherUseCase.java
domain/usecase/src/test/java/sura/pruebalegoback/usecase/patient/: PatientUseCaseTest.java
domain/usecase/src/test/java/sura/pruebalegoback/usecase/weather/: WeatherUseCaseTest.java
infraestructure/driven-adapters/r2dbc/: build.gradle
infraestructure/driven-adapters/r2dbc/src/main/java/sura/pruebalegoback/r2dbc/patient/: PatientEntity.java  PatientR2dbcRepository.java  PatientRepositoryAdapter.java
infraestructure/entry-points/: build.gradle
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/web/: ErrorHandler.java
infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/web/patient/: PatientCreateService.java  PatientExcelExport.java  PatientQueryService.java  PatientUpdateService.java
infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/web/services/: ExcelExportService.java  WeatherGatewayImpl.java
infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/web/weather/: WeatherQueryService.java
infraestructure/entry-points/reactive-web/src/test/java/sura/pruebalegoback/web/: TestWebApplication.java
infraestructure/entry-points/reactive-web/src/test/java/sura/pruebalegoback/web/patient/: PatientCreateServiceTest.java  PatientExcelExportTest.java  PatientIntegrationTest.java
infraestructure/entry-points/reactive-web/src/test/java/sura/pruebalegoback/web/services/: ExcelExportServiceTest.java  WeatherGatewayImplTest.java
infraestructure/entry-points/reactive-web/src/test/java/sura/pruebalegoback/web/weather/: WeatherIntegrationTest.java
infraestructure/entry-points/subs-events/: build.gradle
infraestructure/entry-points/subs-events/src/main/java/sura/pruebalegoback/reactive/: EventsSubscriptionsConfig.java  PatientEventListener.java  PatientEventPublisher.java
infraestructure/entry-points/subs-events/src/main/java/sura/pruebalegoback/reactive/config/: RabbitMQConfig.java
infraestructure/entry-points/subs-events/src/test/java/sura/pruebalegoback/reactive/: EventsSubscriptionsConfigTest.java
test/acceptance/: build.gradle
test/acceptance/src/test/java/com/sura/reactive/sample/: ConsumeQueryApp.java
