buildscript {
    ext {
        springFrameworkVersion = '6.1.11'
        springBootVersion      = '3.3.1'
        springCloudVersion     = '2022.0.3'
        lombokVersion          = '1.18.30'
        reactorVersion         = '2023.0.8'
        junitVersion           = '5.10.0'
        asyncCommonsVersion    = '4.1.4'
        reactorRabbitmqVersion = '1.5.6' 
        micrometerVersion      = '1.12.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "jacoco"
    id "org.sonarqube" version "6.3.1.5724"
    id "io.spring.dependency-management" version "1.1.5" 
}

allprojects {
    repositories {
        mavenCentral()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "adn_adn-reto-gestionar-pacientes-backend-maicol.arroyave_6aa60143-c098-4b2d-8e43-87ab0e6bcc08"
        property "sonar.projectName", "ADN Reto gestionar pacientes-Backend-maicol.arroyave"
        property "sonar.host.url", "http://localhost:2000"
        property "sonar.token", "sqp_f298b719de4c3ed8fdc9bf987517eb80c58d630a"
    }
}
apply plugin: 'project-report'

htmlDependencyReport {
    projects = project.allprojects
}

apply from: './main.gradle'
