rocket.version=1.0.0
rocket.generation.date=2025-05-05 09:18rocket.generation.execution=d949840e-5358-4db0-9bdf-b7e2b659a50drocket.generation.lego=35cb7a5c-d09b-4775-9be6-aaf4a633aac9rocket.project=pruebalegoback