dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
    implementation project(':entry-points-subs-events')
    testImplementation project(':entry-points-subs-events')
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}
