repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')

    // implementation "org.springframework.boot:spring-boot-starter-webflux"
    // implementation "com.rabbitmq:amqp-client"
    // implementation "io.projectreactor.rabbitmq:reactor-rabbitmq"
    // implementation "org.springframework.boot:spring-boot-starter"
    // implementation "com.fasterxml.jackson.core:jackson-databind"
    // implementation "io.micrometer:micrometer-core"
    // implementation "jakarta.annotation:jakarta.annotation-api"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

tasks.named('compileTestJava') {
    dependsOn ':entry-points-subs-events:compileJava', ':entry-points-subs-events:processResources'
}

tasks.named('test') {
    dependsOn ':entry-points-subs-events:compileTestJava', ':entry-points-subs-events:processTestResources'
}

tasks.named('jacocoTestReport') {
    dependsOn ':entry-points-subs-events:test'
}

