dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
	implementation "org.reactivecommons:async-commons-api:${asyncCommonsVersion}"
    implementation("org.reactivecommons:async-commons-rabbit-starter:${asyncCommonsVersion}") 
    implementation("org.springframework:spring-context") 
    implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:${reactorRabbitmqVersion}"
    implementation "io.micrometer:micrometer-core:${micrometerVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
}

tasks.named('compileTestJava') {
    dependsOn ':entry-points-subs-events:compileJava', ':entry-points-subs-events:processResources'
}

tasks.named('test') {
    dependsOn ':entry-points-subs-events:compileTestJava', ':entry-points-subs-events:processTestResources'
}

tasks.named('jacocoTestReport') {
    dependsOn ':entry-points-subs-events:test'
}
tasks.named('jar') {
    dependsOn tasks.named('compileJava')
    dependsOn tasks.named('processResources')
}

